# HRTMS-SU26

./: .gitignore  DEBUG_RACE_ALLOCATE.md  PRODUCT.md  README.md  huong_dan.md  package-lock.json
assets/certificates/: gen_cert.py
backend/: HRTMS.slnx
backend/HRTMS.API/: HRTMS.API.csproj  HRTMS.API.http  Program.cs  appsetting.Development.json  appsettings.json
backend/HRTMS.Core/: Class1.cs  HRTMS.Core.csproj
backend/HRTMS.Infrastructure/: Class1.cs  HRTMS.Infrastructure.csproj
backend/HRTMS.Infrastructure/Data/: HRTMSDbContext.cs
backend/HRTMS.Infrastructure/Entities/: AuditLog.cs  DoctorAssignment.cs  DoctorProfile.cs  FamilyRelationshipDeclaration.cs  Horse.cs  JockeyProfile.cs  Notification.cs  OwnerProfile.cs  Pairing.cs  Prediction.cs  PrizeDistribution.cs  Protest.cs  PursePayout.cs  Race.cs  RaceEntry.cs  RaceReport.cs  RefereeAssignment.cs  RefereeProfile.cs  Round.cs  SpectatorProfile.cs  Tournament.cs  User.cs  Violation.cs  VirtualPointsTransaction.cs  Wallet.cs
backend/HRTMS.Infrastructure/Services/: AuditLogService.cs  AuthService.cs  DoctorAssignmentService.cs  DoctorService.cs  EmailService.cs  EmergencyDisqualificationService.cs  EntryFeePaymentService.cs  FamilyDeclarationService.cs  FamilyDeclarationValidator.cs  FileStorageService.cs  HorseService.cs  IdentityResolveService.cs  IndependenceCheckService.cs  JockeyService.cs  JwtService.cs  LeaderboardService.cs  LiveRaceService.cs  MedicalCheckService.cs  NotificationService.cs  PairingService.cs  PredictionService.cs  ProfileService.cs  ProtestService.cs  ProtestWindowPolicy.cs  PursePayoutService.cs  RaceEntryService.cs  ReconciliationService.cs  RefereeAssignmentService.cs  RefereeService.cs  ReportService.cs  ResultService.cs  StartingListService.cs  TokenBlacklistService.cs  TournamentParticipantService.cs  TournamentSevice.cs  VenueService.cs  WalletService.cs
backend/HRTMS.Tests/: AdminTicketCodeTests.cs  ConcurrencyAndSystemActorTests.cs  HRTMS.Tests.csproj  HorseEnrollmentFilterTests.cs  (+9 more)
database/: AdminAccount.sql  hrtms_schema.sql  hrtms_seed.sql  seed.sql
docs/: DECISION-module-M-ticket-bonus.md  GIT_GUIDE.md  IMPLEMENTATION_PLAN_SRS_V2.md  PLAN_MODULE_C_SINGLE_ACTIVE_TOURNAMENT.md  SRS.md  api-contract-auth.md  api-contract-horse.md  api-contract-jockey.md  api-contract-purse.md  api-contract-report.md  api-contract-scheduling.md  api-contract-tournament.md  api-contract-venue-fee-allocation.md  api-contract-wallet.md  flow-tournament-lifecycle.md  seed.sql
frontend/: package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml
(+491 files in other folders)
